{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Mouse",
  "BTTPresetColor" : "43.888759, 158.610001, 28.881667, 255.000000",
  "BTTGeneralSettings" : {
    "BTTPathSampleSize" : 100,
    "BTTCMOnTop" : true,
    "BTTForceForceClickPressure2F" : 700,
    "BSTLeftHalfBlock" : true,
    "BTTMinDrawingMovement" : 2,
    "BTTTouchBarMouseModeClickBlock" : true,
    "BSTRightHalfBlock" : true,
    "disableScrollingIf2" : true,
    "batteryWarning" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTSavedMousePosition" : "{837, -630}",
    "BSTWindowGrabPosY" : 10,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingStrokeWidth" : 4,
    "showTrackpadTab" : true,
    "BTRScrollSpeed" : 1,
    "cornerSnap" : true,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "showDrawingsTab" : true,
    "SIRIMouseSpeed" : 1,
    "BSTIncreaseSnappingArea" : true,
    "BTTUseNewUI" : true,
    "BSTEnableEnhancementCheck" : true,
    "useAppleRemotePlugin" : true,
    "BTTTouchBarFontSize" : 15,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "BTRMouseSpeed" : 1,
    "BSTPreventTopMissionControl" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTEnablePalmRecognition" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "oldScale" : 1,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "nextMonitorMoveWarningShowed" : true,
    "BTTShowControlStripItem" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTMovePastedToTop" : true,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTDidRegisterForUpdateStats" : "3.503",
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BSTMoveTreshold" : 2,
    "BTTHideFomControlStripWhenOpen" : false,
    "BTTNumberOfStarts" : 1616,
    "BTTForceNormalClickPressure3F" : 150,
    "showSiriRemoteTab" : true,
    "SIRIScrollSpeed" : 1,
    "BTTShowControlStrip" : true,
    "SHOWEDHIDEMENUBARWARNING" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "showNormalMiceTab" : true,
    "BTTHideGlobalTouchBarActionsAppSpecific" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTForceNormalClickPressure" : 150,
    "BTTDrawingRightMouse" : true,
    "BTTConvertedDevices" : true,
    "snapBottomRight" : true,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTTouchBarVisible" : false,
    "BTTIMGURDefault" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTTopMissionControlTreshold" : 34,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTForceForceClickPressure5F" : 600,
    "BTTForceForceClickPressure" : 700,
    "BSTMemorySaver" : true,
    "BTTLastClamshellState" : false,
    "BTTTouchBarAnimateGroups" : true,
    "BTTShowBTTWhenControlStripHidden" : true,
    "BTTFreeSpaceAfterESC" : 10,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTTiltWheelDelay" : 0.050000000000000003,
    "BTTDrawingAreaWidth" : 915,
    "snapTopLeft" : true,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTTouchBarChecked" : true,
    "BTTShowESCWhenControlStripHidden" : true,
    "showBTTRemoteTab" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BTTLeaveSystemAppsInControlStrip" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTEnableUsageLogging" : true,
    "snapBottomLeft" : true,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTDontRestartAfterSleep" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingAreaHeight" : 626,
    "BTTForceForceClickPressure4F" : 650,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BSTCornerRoundness" : 40,
    "BTTForceForceHapticResponse" : 13,
    "showMagicMouseTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTForcedHidden" : false,
    "showTouchBarTab" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTDismissIfNothingToShow" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "BSTDisableSnapAreas" : false,
    "BTTDefaultTBIconWidth" : 22,
    "snapTopRight" : true,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTSelectedKeyboardTabIndex" : 1,
    "BTTTouchBarKeepIconRatio" : false,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "showKeyboardTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "disableScrollingIf3" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarSupportEnabled" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTDefaultTBIconHeight" : 22,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTForceNormalClickPressure4F" : 175,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "showOtherTriggersTab" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612
  },
  "BTTPresetUUID" : "8C729A39-C057-4127-AF77-BB6723DECF66",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 630,
          "BTTTriggerTypeDescription" : "Group",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "549EB6B1-ACA7-41EF-B1CB-44383E3EE699",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTGroupName" : "Misc",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : 999,
              "BTTTriggerTypeDescription" : "Scroll Left",
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTLayoutIndependentActionChar" : "c",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "55,8",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "7A3341BF-0A93-4B4C-ABD4-9D4B5D901155",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTRequiredModifierKeys" : 8388608,
              "BTTOrder" : 0,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 998,
              "BTTTriggerTypeDescription" : "Scroll Right",
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTLayoutIndependentActionChar" : "v",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "55,9",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "8E755F4C-5C03-420B-B6E3-28893BF11CF0",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTRequiredModifierKeys" : 8388608,
              "BTTOrder" : 1,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 1003,
              "BTTTriggerTypeDescription" : "Button 3",
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTLayoutIndependentActionChar" : "z",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "55,6",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "BC5E18D5-A12B-470D-9F17-1F8210A8F513",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTRequiredModifierKeys" : 8388608,
              "BTTOrder" : 2,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 1004,
              "BTTTriggerTypeDescription" : "Button 4",
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTLayoutIndependentActionChar" : "z",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "56,55,6",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "27AF204D-4114-4255-B0A5-046C3AE6AE5C",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTRequiredModifierKeys" : 8388608,
              "BTTOrder" : 3,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 1002,
              "BTTTriggerTypeDescription" : "Middle Mouse Button",
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTLayoutIndependentActionChar" : "q",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "55,12",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "1946DF30-65D5-4F32-A9DE-02E3DA3F09A0",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTRequiredModifierKeys" : 1835008,
              "BTTOrder" : 4,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 996,
              "BTTTriggerTypeDescription" : "Scroll Up",
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTPredefinedActionType" : 5,
              "BTTPredefinedActionName" : "Mission Control",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "6D162028-CAC4-4F35-8529-A46EFA41D1DC",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTRequiredModifierKeys" : 8388608,
              "BTTOrder" : 5,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 997,
              "BTTTriggerTypeDescription" : "Scroll Down",
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTPredefinedActionType" : 6,
              "BTTPredefinedActionName" : "Application Expose",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "FA84165A-D502-4F89-91F0-A82AA51F5D2A",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTRequiredModifierKeys" : 8388608,
              "BTTOrder" : 6,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 1001,
              "BTTTriggerTypeDescription" : "Rightclick (needs modifier key)",
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTPredefinedActionType" : 263,
              "BTTPredefinedActionName" : "Capture & Edit Screenshot or Video (using new Mojave tools)",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "4DC3AC52-80F9-4772-BEF0-1F45632BD8A3",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTRequiredModifierKeys" : 8388608,
              "BTTOrder" : 7,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 1000,
              "BTTTriggerTypeDescription" : "Leftclick (needs modifier key)",
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTPredefinedActionType" : 16,
              "BTTPredefinedActionName" : "Show \/ Hide Hidden Files in Finder",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "4B422E05-E49E-48CB-95C3-7592352C7938",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTRequiredModifierKeys" : 1572864,
              "BTTOrder" : 8,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 1001,
              "BTTTriggerTypeDescription" : "Rightclick (needs modifier key)",
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTLayoutIndependentActionChar" : "n",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "56,55,45",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "52A9184F-61BB-4BC5-80F1-12F8BFDD7D24",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTRequiredModifierKeys" : 1572864,
              "BTTOrder" : 9,
              "BTTDisplayOrder" : 0
            }
          ]
        },
        {
          "BTTTriggerType" : 630,
          "BTTTriggerTypeDescription" : "Group",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "3AAD322C-3BC8-4E94-8785-AE7E73E0A1F0",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTGroupName" : "Window Views",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : 1002,
              "BTTTriggerTypeDescription" : "Middle Mouse Button",
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTLayoutIndependentActionChar" : "i",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "59,58,56,55,34",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "54272D88-0113-4859-8D13-1855D9996E39",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTRequiredModifierKeys" : 524288,
              "BTTOrder" : 0,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 996,
              "BTTTriggerTypeDescription" : "Scroll Up",
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTLayoutIndependentActionChar" : "k",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "59,58,56,55,40",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "11B5492D-1F2D-46F9-A85A-8FF93BB25CF3",
              "BTTTriggerOnDown" : 0,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTRequiredModifierKeys" : 524288,
              "BTTOrder" : 1,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 997,
              "BTTTriggerTypeDescription" : "Scroll Down",
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTLayoutIndependentActionChar" : "j",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "59,58,56,55,38",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "0D22662E-F62F-488B-8990-C496CACC0CBD",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTRequiredModifierKeys" : 524288,
              "BTTOrder" : 2,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 999,
              "BTTTriggerTypeDescription" : "Scroll Left",
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTLayoutIndependentActionChar" : "h",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "59,58,56,55,4",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "22734518-7AFE-406F-B8CF-12AA5C69DEFD",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTRequiredModifierKeys" : 524288,
              "BTTOrder" : 3,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 998,
              "BTTTriggerTypeDescription" : "Scroll Right",
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTLayoutIndependentActionChar" : "l",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "59,58,56,55,37",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "11DCF36B-46B0-42E8-9A9B-0E3C47CEA1B8",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTRequiredModifierKeys" : 524288,
              "BTTOrder" : 4,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 1001,
              "BTTTriggerTypeDescription" : "Rightclick (needs modifier key)",
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTLayoutIndependentActionChar" : "o",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "59,58,56,55,31",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "8FA8E2A4-76F5-474B-A370-5465094CAA07",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTRequiredModifierKeys" : 1048576,
              "BTTOrder" : 6,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 1001,
              "BTTTriggerTypeDescription" : "Rightclick (needs modifier key)",
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTLayoutIndependentActionChar" : "p",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "59,58,56,55,35",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "99E952E4-F7CF-4526-9142-241DE2BEADB4",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTRequiredModifierKeys" : 524288,
              "BTTOrder" : 7,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 998,
              "BTTTriggerTypeDescription" : "Scroll Right",
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTPredefinedActionType" : 113,
              "BTTPredefinedActionName" : "Move Left a Space",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "641782F9-A9A6-4B9F-9844-57A134A0AA29",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTRequiredModifierKeys" : 1048576,
              "BTTOrder" : 8,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 999,
              "BTTTriggerTypeDescription" : "Scroll Left",
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTPredefinedActionType" : 114,
              "BTTPredefinedActionName" : "Move Right a Space",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "763FE08A-FAD8-4E32-8BCC-BBDBABE617A3",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTRequiredModifierKeys" : 1048576,
              "BTTOrder" : 9,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 996,
              "BTTTriggerTypeDescription" : "Scroll Up",
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTPredefinedActionType" : 5,
              "BTTPredefinedActionName" : "Mission Control",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "AD2956AF-6F63-49CD-A8ED-59B192001C50",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTRequiredModifierKeys" : 1048576,
              "BTTOrder" : 10,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 997,
              "BTTTriggerTypeDescription" : "Scroll Down",
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTPredefinedActionType" : 6,
              "BTTPredefinedActionName" : "Application Expose",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "8BD0C207-FBBE-499D-BE64-DB9DA91BCDA7",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTRequiredModifierKeys" : 1048576,
              "BTTOrder" : 11,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 1002,
              "BTTTriggerTypeDescription" : "Middle Mouse Button",
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTPredefinedActionType" : 112,
              "BTTPredefinedActionName" : "Enter Fullscreen (If Supported)",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "4A77A645-181C-4763-B411-303E38F9057B",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTRequiredModifierKeys" : 1048576,
              "BTTOrder" : 12,
              "BTTDisplayOrder" : 0
            }
          ]
        },
        {
          "BTTTriggerType" : 630,
          "BTTTriggerTypeDescription" : "Group",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "611E2BC6-A848-4AC8-9E7E-732EDF0B0625",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTGroupName" : "Browser Controls",
          "BTTEnabled" : 0,
          "BTTModifierMode" : 0,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : 1002,
              "BTTTriggerTypeDescription" : "Middle Mouse Button",
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTLayoutIndependentActionChar" : "t",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "55,17",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "0DEFEC7D-F8D1-42B8-B63C-761C94DAAD2B",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTRequiredModifierKeys" : 262144,
              "BTTOrder" : 0,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "B4DFB701-28D2-47C9-B4EE-B8914FB2D43D",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 1,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 1002,
              "BTTTriggerTypeDescription" : "Middle Mouse Button",
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTLayoutIndependentActionChar" : "n",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "55,45",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "446C4B3F-CA55-410B-BFB8-CF0B59617380",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTRequiredModifierKeys" : 1310720,
              "BTTOrder" : 2,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 1004,
              "BTTTriggerTypeDescription" : "Button 4",
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTLayoutIndependentActionChar" : "w",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "55,13",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "A10ABB17-4633-41D3-B200-83FF5C77D48B",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTRequiredModifierKeys" : 262144,
              "BTTOrder" : 3,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 1003,
              "BTTTriggerTypeDescription" : "Button 3",
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTLayoutIndependentActionChar" : "t",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "56,55,17",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "17C76A93-0374-4130-B77A-335B944E49E3",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTRequiredModifierKeys" : 262144,
              "BTTOrder" : 4,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 999,
              "BTTTriggerTypeDescription" : "Scroll Left",
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTLayoutIndependentActionChar" : "LEFT",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "58,55,123",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "B3286E68-F93E-4993-832B-15A1E16BC6A5",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTRequiredModifierKeys" : 262144,
              "BTTOrder" : 5,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 998,
              "BTTTriggerTypeDescription" : "Scroll Right",
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTLayoutIndependentActionChar" : "RIGHT",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "58,55,124",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "D23FB2A4-5DB9-4BE5-B194-069C0287DA7A",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTRequiredModifierKeys" : 262144,
              "BTTOrder" : 6,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 997,
              "BTTTriggerTypeDescription" : "Scroll Down",
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTLayoutIndependentActionChar" : "-",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "55,27",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "A7B9675D-9850-464E-BAFD-165ABE6B9DE1",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTRequiredModifierKeys" : 262144,
              "BTTOrder" : 7,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 996,
              "BTTTriggerTypeDescription" : "Scroll Up",
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTLayoutIndependentActionChar" : "=",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTShortcutToSend" : "55,24",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "C32BC02F-1AF3-4279-AADD-20A594B8EE15",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTRequiredModifierKeys" : 262144,
              "BTTOrder" : 8,
              "BTTDisplayOrder" : 0
            }
          ]
        },
        {
          "BTTTriggerType" : 630,
          "BTTTriggerTypeDescription" : "Group",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "32E8FD6F-E626-49F5-9813-CF42F22143D2",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTGroupName" : "Media Controls",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : 996,
              "BTTTriggerTypeDescription" : "Scroll Up",
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTPredefinedActionType" : 24,
              "BTTPredefinedActionName" : "Volume Up",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatRate" : 0.05000000074505806,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "44BEA8B6-D3A3-4C75-AB10-263F95F96D05",
              "BTTTriggerOnDown" : 0,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTRequiredModifierKeys" : 1572864,
              "BTTOrder" : 2,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 997,
              "BTTTriggerTypeDescription" : "Scroll Down",
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTPredefinedActionType" : 25,
              "BTTPredefinedActionName" : "Volume Down",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatRate" : 0.05000000074505806,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "4FEC4781-3ED5-4F76-9163-D61365479895",
              "BTTTriggerOnDown" : 0,
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTRequiredModifierKeys" : 1572864,
              "BTTOrder" : 3,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 998,
              "BTTTriggerTypeDescription" : "Scroll Right",
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTPredefinedActionType" : 27,
              "BTTPredefinedActionName" : "Next",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "2FE17BB5-B47D-4984-BDE9-2866D6E74543",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTRequiredModifierKeys" : 1572864,
              "BTTOrder" : 4,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 999,
              "BTTTriggerTypeDescription" : "Scroll Left",
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTPredefinedActionType" : 26,
              "BTTPredefinedActionName" : "Previous",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "02488674-7D6A-4D2F-8153-4AA26901ADEA",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTRequiredModifierKeys" : 1572864,
              "BTTOrder" : 5,
              "BTTDisplayOrder" : 0
            },
            {
              "BTTTriggerType" : 1002,
              "BTTTriggerTypeDescription" : "Middle Mouse Button",
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTPredefinedActionType" : 23,
              "BTTPredefinedActionName" : "Play\/Pause",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "82B91BFC-035C-4898-B854-F5F7952E7885",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTRequiredModifierKeys" : 1572864,
              "BTTOrder" : 6,
              "BTTDisplayOrder" : 0
            }
          ]
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}